# mars-common-flyway

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  packaging.gradle  settings.gradle  sonar-project.properties
buildCommon/: common.gradle
pipeline/: Jenkinsfile  Jenkinsfile-QA
src/main/java/com/maximus/mars/common/flyway/main/: FlywayBootMain.java
src/main/java/com/maximus/mars/common/flyway/service/: EnableMultiTenancyFlywayMigration.java  EnableMultiTenancyFlywayMigrationAspect.java  EnableMultiTenancyFlywayMigrationImpl.java  FlywayService.java
src/main/java/com/maximus/mars/common/flyway/util/: Database.java  MultitenantProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__TM_scripts.sql
src/test/java/com/maximus/mars/common/flyway/service/: EnableMultiTenancyFlywayMigrationTest.java
src/test/java/com/maximus/mars/common/flyway/service/util/: TestDataUtil.java
src/test/resources/: application-test.properties  application-test.yml
