buildscript {
        def publishType = this.getProperties().get('artifactory.publishType') ?: "snapshot"
        def artifactoryUser = this.getProperty('artifactory.username') ?: ""
        def artifactoryPassword = this.getProperty('artifactory.password') ?: ""
 
          repositories {
	      mavenLocal()
	      maven {
	      url "${this.getProperty('artifactory.contextUrl')}/${this.getProperty('artifactory.repoKey')}-${publishType}"
				credentials {
				username = artifactoryUser
				password = artifactoryPassword
				}
		  }                
	  }
        dependencies {
                // add additional dependencies as needed
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
                classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
                classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        }
}
 
apply from: "file:${projectDir}/buildCommon/common.gradle"
