dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
     compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.5.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile ('junit:junit:4.12')
    testCompile('com.h2database:h2:1.4.194')
}
