dependencies {   
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web',version:springBootVersion
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-aop',version:springBootVersion
    implementation group: 'org.aspectj', name:'aspectjweaver',version:'1.8.12'
    implementation group: 'org.flywaydb', name:'flyway-core',version:'5.2.4'
    implementation group: 'com.maximus.mars', name:'mars-credentails-library',version:'1.0.5-SNAPSHOT'
    
    
	testImplementation group: 'junit', name:'junit',version:'4.12'
	testImplementation group: 'com.h2database', name:'h2',version:'1.4.194'	    
}
