requiredJavaVersion=1.8.0
springBootVersion=2.0.5.RELEASE
springCloudVersion=Finchley.RELEASE
systemProp.sonar.host.url=http://cocd1mmweb01scm.maxcorp.maximus:9000
systemProp.java.net.preferIPv4Stack=true
group=com.maximus.mars.crm
currentVersion=0.0.14
artifactory.contextUrl=https://artifactory.mars.pcf-maximus.com:443/artifactory
artifactory.repoKey=mars-gradle
#org.gradle.jvmargs=-Djavax.net.ssl.keyStore="C:\\Program Files\\Java\\openjdk-10.0.2\\jdk-10.0.2\\bin\\cacerts" -Djavax.net.ssl.keyStoreType=PKCS12 -Djavax.net.ssl.keyStorePassword=changeit

