requiredJavaVersion=1.8.0
springBootVersion=2.0.5.RELEASE
springCloudVersion=Finchley.RELEASE
systemProp.java.net.preferIPv4Stack=true
group=com.maximus.mars
currentVersion=1.0.4
artifactory.contextUrl=https://artifactory.mars.pcf-maximus.com:443/artifactory
artifactory.repoKey=cp-integration-gradle
artifactory.username=
artifactory.password=
