sonar.projectKey=MARS::CommonFlyway
sonar.projectName=MARS::CommonFlyway
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.js,**/*.yml,**/*.json,**/*.htm,**/*.html,**/*.sh
sonar.junit.reportsPath=surefire-reports
sonar.sources=src/main
#sonar.tests=src/test
sonar.java.binaries=build
