#multitenant.databases[0].name=TX
#multitenant.databases[0].url=jdbc:mysql://q-n3s3y1.q-g29348.bosh:3306/service_instance_db
#multitenant.databases[0].username=cdf6760be12149508bf4f513a8d50591
#multitenant.databases[0].password=n0tqskwrqmofqhbu
#multitenant.databases[0].locations=/db/migration



#multitenant.databases[1].name=LA
#multitenant.databases[1].url=jdbc:mysql://10.33.86.50:3306/service_instance_db
#multitenant.databases[1].username=27faaf7ba1f94e408669694f4e6a63a6
#multitenant.databases[1].password=jfzzf5j4kbnhc4e9
#multitenant.databases[1].locations=/db/migration

