multitenant.databases[0].name=TX
multitenant.databases[0].url=jdbc:mysql://127.0.0.1:3306/flyway_schema_1
multitenant.databases[0].username=root
multitenant.databases[0].password=root
multitenant.databases[0].locations=/db/migration



multitenant.databases[1].name=LA
multitenant.databases[1].url=jdbc:mysql://127.0.0.1:3306/flyway_schema_2
multitenant.databases[1].username=root
multitenant.databases[1].password=root
multitenant.databases[1].locations=/db/migration

