#mars.databases[0].name=TX
#mars.databases[0].url=jdbc:mysql://q-n3s3y1.q-g29348.bosh:3306/service_instance_db
#mars.databases[0].username=cdf6760be12149508bf4f513a8d50591
#mars.databases[0].password=n0tqskwrqmofqhbu
#mars.databases[0].locations=/db/migration
#
#
#
#mars.databases[1].name=LA
#mars.databases[1].url=jdbc:mysql://10.33.86.50:3306/service_instance_db
#mars.databases[1].username=27faaf7ba1f94e408669694f4e6a63a6
#mars.databases[1].password=jfzzf5j4kbnhc4e9
#mars.databases[1].locations=/db/migration
#
#flyway.baseline-on-migrate=true


#mars.databases[0].key=TX
#mars.databases[0].url=jdbc:mysql://127.0.0.1:3306/flyway_schema_1
#mars.databases[0].username=root
#mars.databases[0].password=root
#mars.databases[0].location=db/migration
#
#mars.databases[1].key=TX
#mars.databases[1].url=jdbc:mysql://127.0.0.1:3306/flyway_schema_1
#mars.databases[1].username=root
#mars.databases[1].password=root
#mars.databases[1].location=db/migration


